<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Symbolic Link | Alan Liang</title>
  <style>
  /* reset */
  * { margin: 0; padding: 0; box-sizing: border-box; }
  img { border: none; }
  table { border-collapse: collapse; }
  a { text-decoration: none; }
  a:hover, a:active, a:focus { text-decoration: underline; }

  body {
    padding: 16px;
    min-height: 100vh;
    text-align: center;
    background-color: #fcfffc;
    color: #222;
    border-top: 4px solid #56d66f;
  }
  main {
    padding-top: 64px;
    text-align: start;
    display: inline-block;
    max-width: 1080px;
  }

  blockquote { padding-left: 2rem; position: relative; }
  blockquote::before {
    content: '“';
    position: absolute;
    font-size: 3rem;
    line-height: 3.125rem;
    font-weight: 400;
    right: calc(100% - 1.75rem);
    top: 0;
    color: rgba(0, 0, 255, .5);
  }

  h1, h2, h3, h4, h5, h6, main, .subtitle1, .subtitle2, .body2, caption, button, .button, .overline {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: Roboto, sans-serif;
    text-decoration: inherit;
    text-transform: inherit;
  }
  h1 {
    font-size: 4.25rem;
    line-height: 5rem;
    padding: 2rem 0;
    font-weight: 200;
    letter-spacing: -0.015625em;
    position: relative;
  }
  h2 {
    font-size: 3.25rem;
    line-height: 3.25rem;
    padding: 1.25rem 0;
    font-weight: 200;
    letter-spacing: -0.0083333333em;
  }
  h3 {
    font-size: 3rem;
    line-height: 3.125rem;
    font-weight: 400;
    letter-spacing: normal;
  }
  h4 {
    font-size: 2.125rem;
    line-height: 2.5rem;
    font-weight: 400;
    letter-spacing: 0.0073529412em;
  }
  h5 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 400;
    letter-spacing: normal;
  }
  h6 {
    font-size: 1.25rem;
    line-height: 2rem;
    font-weight: 500;
    letter-spacing: 0.0125em;
  }
  .subtitle1 {
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 400;
    letter-spacing: 0.009375em;
  }
  .subtitle2 {
    font-size: 0.875rem;
    line-height: 1.375rem;
    font-weight: 500;
    letter-spacing: 0.0071428571em;
  }
  main {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.03125em;
  }
  p { padding: 0.25rem 0; }
  .body2 {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
    letter-spacing: 0.0178571429em;
  }
  caption {
    font-size: 0.75rem;
    line-height: 1.25rem;
    font-weight: 400;
    letter-spacing: 0.0333333333em;
  }
  button, .button {
    font-size: 0.875rem;
    line-height: 2.25rem;
    font-weight: 500;
    letter-spacing: 0.0892857143em;
    text-transform: uppercase;
  }
  .overline {
    font-size: 0.75rem;
    line-height: 2rem;
    font-weight: 500;
    letter-spacing: 0.1666666667em;
    text-transform: uppercase;
  }

  @media (prefers-color-scheme:dark) {
    body {
      background-color: #121212;
      color: rgba(255, 255, 255, .8)
    }
    blockquote::before { color: rgba(127, 127, 255, .6); }
  }
  </style>
</head>
<body>
  <main>
    <h1>Symbolic Link</h1>
    <blockquote>
      <p>In computing, a symbolic link (also symlink or soft link) is a term for any file that contains a reference to another file or directory in the form of an absolute or relative path and that affects pathname resolution.</p>
      <footer>⸺<cite><a href="https://en.wikipedia.org/wiki/Symbolic_link" rel="noopener">Symbolic link, From Wikipedia, the free encyclopedia</a></cite>, CC BY-SA 3.0</footer>
    </blockquote>
    <h2>About</h2>
    <p>This domain is owned by <a href="https://github.com/Alan-Liang" rel="noopener">Alan Liang</a>. Future use as a personal site is planned but not yet scheduled.</p>
    <p>If you would like to use another subdomain of <code>olic.link</code>, please let me know.</p>
  </main>
</body>
</html>
